<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minghua's web</title> 
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="project1.css" rel="stylesheet">
    <link href="project1-2.css" rel="stylesheet">
    <link href="project1-3.css" rel="stylesheet">
</head>
<body>
        <header>
            <nav>
                <p class="italic"> My Site</p>
                <a href="project1.html">Home</a> | <a href="project1-2.html">About Me</a>| <a href="project1-3.html">More</a>
            </nav>
        </header>
        <article>
            <h2 class="animated infinite fadeIn delay-1s">Minghua's Creative Website!</h2>
            <p1>Hello everyone, this is Minghua's web design project1. Althought it's little bit
                late for like 2 months. But hey, atleast I done it! </br>
                 <b>(I am not slacking! just need a bit more time to finish it.)</b> </br>
            <p2>ps: Thank god Prof.Gargano allow me to hand in late projects and other homework (god bless you)</p2>    
                <img alt="god bless you prof" src="https://placekitten.com/200/200">
            </p1>
            <aside>
                <p>
                    <b><em>Want to know more about me ?</br>
                    go to <a href="project1-2.html">About</a> me site!</em> </b>
                </p>
            </aside>
        </article>
        <footer id="footer">
            <b>These are my favorite actors btw.</b>
            <ul>
                <li>Jackie Chen</li>
                <li>Keanu Reeves</li>
                <li>Dwayn Johnson</li>
                <li>Downey Jr</li>
            </ul>
        </footer>
     
</body>
</html>















