<!DOCTYPE html>
<html lang="en">
   <head> 
       <title>Project1-2</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
       <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
       <link href="project1-2.css" rel="stylesheet">
       <link href="project1-3.css" rel="stylesheet">
   </head>
   <body>
    <nav>
        <p class="italic"> My Site</p>
        <a href="project1.html">Home</a> | <a href="project1-2.html">About Me</a>| <a href="project1-3.html">More</a>
    </nav>
        <p class="animated infinite fadeIn delay-1s"><u><b>More about me</b></u></p>
       <hr/>
       <p1>I'm was born in FuJian, China</br>
       <p1>Then I came to the America around 9 years old.</br>
       <p1>Althought I've been here for long time 
           but my english skill where still awful</br>
       <p1>I like to play video games, I mean who does not LOL</p1>
       <fieldset >
        <legend>Take a guess which game that I played recently</legend>

    <p>
        <label for="select">Favorite Game</label>
        <select name="game" id="select">
            <option value="">-- Select --</option>
            <option value="pokemon">PokemonSword</option>
            <option value="lol">League of Legonds</option>
            <option value="sekiro">Sekiro</option>
            <option value="darksoul">DarkSoul3</option>
            <option value="grandblue">GrandblueFantasy</option>
            <option value="fate">Fate:GrandOrder</option>
        </select>
    </p>
    <p> Don't forget to comment btw!
        <textarea name="biography" id="biography" placeholder="What's up..."></textarea>
        </p>
    </fieldset>
    <input type="submit">
       
    
       
   </body>
</html>
