<!DOCTYPE html>
<html lang="en">
   <head> 
       <title>Project1-3</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
       <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
       <link href="project1-3.css" rel="stylesheet">
   </head>
   <body>
    <nav>
        <p class="italic"> My Site</p>
        <a href="project1.html">Home</a> | <a href="project1-2.html">About Me</a>| <a href="project1-3.html">More</a>
    </nav>
    <h1 class="animated infinite fadeIn delay-1s">Please anwser some question</h1>
    <fieldset>
            <legend><strong>Personal Information</strong></legend>


             <form action="/action_page.php">
                     What is your name:
                     <input name="firstname" type="text">
                    <br><br>
              </form>
              <label for="select">Rate my site!</label>
              <select name="rate" id="select">
                  <option value="">-- Select --</option>
                  <option value="suck">Suck as hell</option>
                  <option value="improve">You can do better</option>
                  <option value="Not-bad">Not Bad</option>
                  <option value="amazing">Amazing!(JK）</option>
              </select>
    </fieldset>
    <button type="button" onclick="alert('Thank You!')">Submit</button>
    </body>
</html>